page {
  background-color: #F2F2F2;
}
.section {
  /* border:1px solid red; */
  margin: 20rpx 4%;
  font-size: 0.9rem;
}
.section input {
  /* border: 1px solid green; */
  float: left;
  width: 68%;
  height: 2rem;
   padding-left: 30rpx; 
  background-color: #fff;
  border-top-left-radius: 150rpx;
  border-top-right-radius: 0rpx;
  border-bottom-left-radius: 150rpx;
  border-bottom-right-radius: 0rpx;
}
.section button{
  width:27%;
  height: 2rem;
  line-height: 2rem;
  /* border: none; */
  border-top-left-radius: 0rpx;
  border-top-right-radius: 150rpx;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 150rpx;
  outline: none;
  background-color: #33A1FF;
  margin: 0;
  color: #fff;
}
.xia {
  background-color: #fff;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #9A9A9A;

}
.img-one{
  margin:0 20rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
}
.dian {
  margin-right: 18%;
}
.dian view {
  margin: 20rpx 0;
}
.zzz {
  font-size: 0.9rem;
  color: #343434;
}
.img-two{
  width:30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 6rpx;  
}
.daohang{
  text-align: center;
}
.img-three{
  width: 60rpx;
  height: 60rpx;
  margin: 15rpx 0;
}
